<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Yandex.Cloud.SDK\Yandex.Cloud.SDK.csproj" />
    </ItemGroup>

</Project>
