# dotnet-sdk

./: .gitignore  .gitmodules  AUTHORS  Generated.cs  Makefile  README.md  ci.sh  dotnet.sln
.circleci/: config.yml
Example/: Example.csproj  Program.cs
Yandex.Cloud.Protos/: Yandex.Cloud.Protos.csproj
Yandex.Cloud.SDK/: Generated.cs  SdkExtensions.cs  ServiceRegistry.cs  Yandex.Cloud.SDK.csproj  YandexCloud.cs
Yandex.Cloud.SDK.Tests/: TestIntegration.cs  Yandex.Cloud.SDK.Tests.csproj
Yandex.Cloud.SDK.Tests/credentials/: IamJwtCredentialsProviderTest.cs  OAuthCredentialsProviderTest.cs
Yandex.Cloud.SDK/Functions/: Context.cs  YcFunction.cs
Yandex.Cloud.SDK/credentials/: ICredentialsProvider.cs  IamJwtCredentialsProvider.cs  IamTokenCredentialsProvider.cs  MetadataCredentialsProvider.cs  OAuthCredentialsProvider.cs
tools/: GenerateServices.cs  GeneratorConfig.cs  tools.csproj
