<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Yandex.Cloud</RootNamespace>

        <PackageId>Yandex.Cloud.SDK</PackageId>
        <Title>Yandex.Cloud SDK</Title>
        <Summary>Software Development Kit designed to ease interaction with Yandex.Cloud API.</Summary>
        <Description>See project site for more info.</Description>
        <PackageVersion>1.3.0</PackageVersion>
        <Authors>Yandex.Cloud</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/yandex-cloud/dotnet-sdk/</PackageProjectUrl>
        <PackageReleaseNotes>Yandex Cloud SDK</PackageReleaseNotes>
        <Copyright>Copyright 2023, YANDEX LLC.</Copyright>
        <PackageTags>yandex-cloud sdk proto proto3 protobuf grpc</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Yandex.Cloud.Protos/Yandex.Cloud.Protos.csproj" />
    </ItemGroup>

    <Target Name="GenerateServices" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet ../artifacts/bin/tools/$(Configuration)/tools.dll ./Generated.cs" />
    </Target>

</Project>
