<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yandex.Cloud.Protos\Yandex.Cloud.Protos.csproj" />
        <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>
    
</Project>
